{
  "name": "pulseboard-observatory",
  "main": "src/watch-worker.mjs",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  "vars": { "COLLECT_ENABLED": "false", "WATCH_ENABLED": "false" },
  "triggers": { "crons": ["*/15 * * * *"] },
  "d1_databases": [{ "binding": "DB", "database_name": "pulseboard-observatory", "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID" }]
}
